PORT=3000
MONGODB_URI=mongodb://localhost:27017/oauth-jwt-demo
JWT_SECRET=change_me_to_a_long_random_string
JWT_EXPIRES_IN=1h
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Google OAuth 2.0
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# GitHub OAuth 2.0
GITHUB_CLIENT_ID= Ov23liZ8o1OWjBtk79mS
GITHUB_CLIENT_SECRET= 1280d692a342ffce5e6276853ae455f7e36535d5
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Discord OAuth 2.0
DISCORD_CLIENT_ID=1470564387386425439
DISCORD_CLIENT_SECRET=76b9e6dd3f46eed53278087df85df656e8587a7cf26d11805ee5acd0c38fedbe
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback